# Define ENV variables for development environment
LOTUS_SAMPLE_DATABASE_URL="postgres://db/lotus_sample_development"
WEB_SESSIONS_SECRET="27532255f9935ec5360b276a19656e0fd5677609cc59c009a66bf1391a68fe97"
