# Define ENV variables for test environment
LOTUS_SAMPLE_DATABASE_URL="postgres://postgres:@db:5432/lotus_sample_development"
WEB_SESSIONS_SECRET="c1d719fc35662f33750188c8f253cbaba497600f26eede4a8150c50622663d80"
